# api-test

./: build.gradle
src/main/java/jpabook/testtest/: Hospital.java  HospitalController.java  HospitalRepository.java  HospitalService.java  TesttestApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/jpabook/testtest/: TesttestApplicationTests.java
